{
  "username": "nugasnugis",
  "repo": "AxelOS",
  "latest_version": "v1.0",
  "download_url": "https://github.com/nugsssddddeedasnugis/AxelOS/releases/download/v0.1-phase1/axelos-amd64.iso",
  "webss": [
    "desktop-workspace.png",
    "my_gaming_setup.jpg",
    "cool-hacking-terminal.webp",
    "default-wallpaper.png",
    "mpruy.png"
  ],
  "requirements": {
    "cpu": "2.0 GHz Dual-Core 64-bit Processor",
    "ram": "4 GB System Memory (RAM)",
    "storage": "25 GB Free Hard Drive Space",
    "gpu": "Intel HD / AMD Radeon Graphics with Vulkan Support"
  },
  "history": [
    {
      "version": "v1.0 (Latest)",
      "date": "July 2026",
      "codename": "Zena",
      "updates": "First Release, not yet tested on real Laptop.",
      "status": "Latest",
      "download_link": "https://github.com/nugasnugis/AxelOS/releases/download/v0.1-phase1/axelos-amd64.iso"
    }
  ]
}
